# calculator-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.heroku  Procfile  README.md  docker-compose.yml  makefile  pom.xml  steps.md
.github/: pull_request_template.md
.github/workflows/: java-maven-api-develop.yml  java-maven-api-feature.yml  java-maven-api-master.yml  java-maven-api-quick-poc.yml  push-to-jfrog.yml
docs/: README.md
src/main/java/com/work/: Application.java
src/main/java/com/work/controller/: CalculatorController.java  GlobalErrorController.java  ResultResource.java
src/main/java/com/work/service/: CalculatorService.java
src/main/java/com/work/service/exception/: DivisionByZeroException.java  WrongNumberOfArgumentsException.java
src/main/resources/: application.properties
src/test/java/com/work/controller/: CalculatorControllerIntegrationTest.java
src/test/java/com/work/service/: CalculatorServiceTest.java
