<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.work</groupId>
	<artifactId>calculator-api</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>calculator</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<java.version>11</java.version>
		  <sonar.projectKey>govindarajanv_calculator-api</sonar.projectKey>
		  <sonar.organization>govindarajanv</sonar.organization>
		  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<distributionManagement>
    		<repository>
      			<id>github</id>
      				<name>GitHub Packages</name>
      				<url>https://maven.pkg.github.com/govindarajanv/calculator-api</url>
    		</repository>
  	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		    	<groupId>org.jacoco</groupId>
		    	<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.5</version>
			<executions>
		      		<execution>
				<id>prepare-agent</id>
				<goals>
			  		<goal>prepare-agent</goal>
				</goals>
		      		</execution>
		      		<execution>
				<id>report</id>
			  	<phase>prepare-package</phase>
			  	<goals>
			    		<goal>report</goal>
				</goals>
		      		</execution>
		    	</executions>
		  	</plugin>
		</plugins>
	</build>
	<profiles>
	<profile>
			<id>sonar</id>
			<properties>
				<sonar.sources>.</sonar.sources>
				<sonar.inclusions>src/main/java/**,src/main/resources/**</sonar.inclusions>
				<sonar.exclusions>${code.coverage.exclusions}</sonar.exclusions>
				<sonar.projectKey>govindarajanv_calculator-api</sonar.projectKey>
				<sonar.organization>govindarajanv</sonar.organization>
				<sonar.host.url>https://sonarcloud.io</sonar.host.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.7.0.1746</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
